{
  "name": "finstack-uk",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "generate": "node scripts/generate-tool-pages.js",
    "verify-links": "node scripts/verify-links.mjs",
    "serve": "python3 -m http.server 8080"
  }
}
